# Submission-Kelas-Kade-Dicoding

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arioki/submission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arioki/submission/ui/: MainActivityTest.kt
app/src/androidTest/java/com/arioki/submission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arioki/submission/: App.kt
app/src/main/java/com/arioki/submission/adapter/: DetailEventAdapter.kt  EventAdapter.kt  FootbalAdapter.kt  FootballAdapter.kt  ListPlayersAdapter.kt  ListTeamAdapter.kt  PagerAdapter.kt  TeamInfoAdapter.kt
app/src/main/java/com/arioki/submission/data/: AllLeagueItem.kt  DetailEventItem.kt  DetailEventListItem.kt  EventItem.kt  FootballItem.kt  LeaguesItem.kt  LookupAllPlayerItem.kt  LookupAllTeamItem.kt  LookupTeamIteam.kt  LookupTeamItem.kt  StandingsEventItem.kt  TeamInfoItem.kt
app/src/main/java/com/arioki/submission/db/: Favorite.kt  SportDBHelper.kt  Team.kt
app/src/main/java/com/arioki/submission/ext/: Logger.kt  Toaster.kt  toDate.kt
app/src/main/java/com/arioki/submission/remote/: TheSportsDBApi.kt  ThesportsDBApi.kt
app/src/main/java/com/arioki/submission/remote/response/: AllLeagueResponse.kt  DetailEventResponse.kt  LeaguesLookupResponse.kt  LookupAllPlayersResponse.kt  LookupAllTeam.kt  LookupAllTeamResponse.kt  LookupTeamResponse.kt  NextEventResponse.kt  PastEventResponse.kt  SearchEventsResponse.kt  StandingsEventResponse.kt
app/src/main/java/com/arioki/submission/repository/: AllLeagueRepositoryCallback.kt  DetailEventCallback.kt  DetailLigaRepositoryCallback.kt  LookupAllTeamRepositoryCallback.kt  LookupPlayersRepositoryCallback.kt  LookupTeamRepositoryCallback.kt  StandingsEventRepositoryCallback.kt  TheSportsDBRepository.kt  TheSportsDBRepositoryCallback.kt  ThesportsDBRepository.kt
app/src/main/java/com/arioki/submission/ui/: DetailActivity.kt  DetailEventActivity.kt  DetailEventPresenter.kt  DetailEventView.kt  DetailLigaActivity.kt  FavoriteActivity.kt  FavoriteNextEventFragment.kt  FavoriteNextEventPresenter.kt  FavoriteNextEventView.kt  FavoritePastEventFragment.kt  FavoritePastEventPresenter.kt  FavoritePastEventView.kt  FootbalItemUI.kt  FootballItemUI.kt  MainActivity.kt  NextMatchFragment.kt  PastEventFragment.kt  SearchEventActivity.kt  SearchEventPresenter.kt  SearchEventView.kt
app/src/main/java/com/arioki/submission/ui/detailEvent/: DetailEventActivity.kt  DetailEventPresenter.kt  DetailEventView.kt
app/src/main/java/com/arioki/submission/ui/detailLiga/: DetailLigaActivity.kt  DetailLigaPresenter.kt  DetailLigaView.kt
app/src/main/java/com/arioki/submission/ui/detailPlayers/: DetailPayersActivity.kt  DetailPayersPresenter.kt  DetailPayersView.kt
app/src/main/java/com/arioki/submission/ui/detailTeam/: DetailTeamActivity.kt  DetailTeamPresenter.kt  DetailTeamView.kt
app/src/main/java/com/arioki/submission/ui/favoriteNextEvent/: FavoriteNextEventFragment.kt  FavoriteNextEventPresenter.kt  FavoriteNextEventView.kt
app/src/main/java/com/arioki/submission/ui/favoritePastEvent/: FavoritePastEventFragment.kt  FavoritePastEventPresenter.kt  FavoritePastEventView.kt
app/src/main/java/com/arioki/submission/ui/favoriteTeam/: FavoriteTeamFragment.kt  FavoriteTeamPresenter.kt  FavoriteTeamView.kt
app/src/main/java/com/arioki/submission/ui/listPlayers/: ListPlayersFragment.kt  ListPlayersPresenter.kt  ListPlayersView.kt
app/src/main/java/com/arioki/submission/ui/listTeam/: ListTeamFragment.kt  ListTeamPresenter.kt  ListTeamView.kt
app/src/main/java/com/arioki/submission/ui/match/: MatchFragment.kt
app/src/main/java/com/arioki/submission/ui/nextEvent/: NextEventFragment.kt  NextEventPresenter.kt  NextEventView.kt
app/src/main/java/com/arioki/submission/ui/pastEvent/: PastEventFragment.kt  PastEventPresenter.kt  (+1 more)
app/src/main/java/com/arioki/submission1/: App.kt
app/src/main/java/com/arioki/submission1/adapter/: DetailEventAdapter.kt  EventAdapter.kt  FootbalAdapter.kt  PagerAdapter.kt
app/src/main/java/com/arioki/submission1/data/: DetailEventItem.kt  DetailEventListItem.kt  EventItem.kt  FootballItem.kt  LeaguesItem.kt
app/src/main/java/com/arioki/submission1/ext/: Logger.kt  toDate.kt
app/src/main/java/com/arioki/submission1/remote/: ThesportsDBApi.kt
app/src/main/java/com/arioki/submission1/repository/: ThesportsDBRepository.kt
app/src/main/java/com/arioki/submission1/ui/: DetailActivity.kt  DetailEventActivity.kt  DetailEventPresenter.kt  DetailEventView.kt  DetailLigaActivity.kt  DetailMatchActivity.kt  DetailMatchPresenter.kt  FootbalItemUI.kt  MainActivity.kt  NextMatchFragment.kt  PastEventFragment.kt
app/src/main/res/drawable/: bg_event_item.xml  ic_add_to_favorites.xml  ic_added_to_favorites.xml  ic_arrow_back_black_24dp.xml  ic_favorites.xml  ic_launcher_background.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_event.xml  activity_detail_liga.xml  activity_detail_payers.xml  activity_detail_team.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  data_empty.xml  detail_event_items.xml  dropdown_item.xml  fragment_favorit_team.xml  fragment_favorite_next_event.xml  fragment_favorite_past_event.xml  fragment_list_players.xml  fragment_list_team.xml  fragment_match.xml  fragment_next_match.xml  fragment_past_event.xml  fragment_standings_event.xml  fragment_team_info.xml  info_team_items.xml  league_items.xml  list_team_items.xml  shimer_info_league.xml  shimmer_info_league.xml  shimmer_search.xml  standings_list_item.xml
app/src/main/res/menu/: favorite.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/arioki/submission/: ExampleUnitTest.kt
app/src/test/java/com/arioki/submission/repository/: TheSportsDBRepositoryTest.kt
app/src/test/java/com/arioki/submission1/: ExampleUnitTest.kt
(+19 files in other folders)
