<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLogoAway"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDateTime"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/ivLogoHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDateTime"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvDetailNameEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Name Event"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Date And Time"
                app:layout_constraintEnd_toEndOf="@+id/tvDetailNameEvent"
                app:layout_constraintStart_toStartOf="@+id/tvDetailNameEvent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailNameEvent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDetailEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:layout_editor_absoluteX="16dp">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="25dp">

                <TextView
                    android:id="@+id/tvDetailAwayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/away_team"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivDetailAwayLogo"
                    app:layout_constraintStart_toStartOf="@+id/ivDetailAwayLogo"
                    app:layout_constraintTop_toBottomOf="@+id/ivDetailAwayLogo" />

                <ImageView
                    android:id="@+id/ivDetailHomeLogo"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:contentDescription="@string/logo_home_team"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvDetailHomeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/home_team"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivDetailHomeLogo"
                    app:layout_constraintStart_toStartOf="@+id/ivDetailHomeLogo"
                    app:layout_constraintTop_toBottomOf="@+id/ivDetailHomeLogo" />

                <TextView
                    android:id="@+id/tvDetailHomeScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/min"
                    android:textSize="50sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDetailHomeName"
                    app:layout_constraintEnd_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/ivDetailHomeLogo" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDetailHomeScore"
                    app:layout_constraintEnd_toStartOf="@+id/ivDetailAwayLogo"
                    app:layout_constraintStart_toEndOf="@+id/ivDetailHomeLogo"
                    app:layout_constraintTop_toTopOf="@+id/tvDetailHomeScore" />

                <TextView
                    android:id="@+id/tvDetailAwayScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/min"
                    android:textSize="50sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDetailAwayName"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/ivDetailAwayLogo" />

                <ImageView
                    android:id="@+id/ivDetailAwayLogo"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:contentDescription="@string/logo_away_team"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogoHome">

                <TextView
                    android:id="@+id/tvHomeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tvAwayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="TextView" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
