<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~   Created by Yoga Setiawan on 11/27/19 9:31 PM
  ~   Copyright (c) 2019 . All rights reserved.
  ~   Last modified 11/27/19 9:31 PM
  ~   Github : https://github.com/arioki1/Submission-Kelas-Kade-Dicoding.git
  ~  */
  -->

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:ellipsize="marquee"
    android:padding="16dp"
    android:singleLine="true"
    android:textColor="@android:color/white" />
