<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~   Created by Yoga Setiawan on 11/25/19 5:57 AM
  ~   Copyright (c) 2019 . All rights reserved.
  ~   Last modified 11/24/19 9:21 PM
  ~   Github : https://github.com/arioki1/Submission-Kelas-Kade-Dicoding.git
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teamInfo.TeamInfoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_team_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>