<!--
  ~ /**
  ~   Created by Yoga Setiawan on 11/12/19 8:56 AM
  ~   Copyright (c) 2019 . All rights reserved.
  ~   Last modified 11/12/19 7:19 AM
  ~   Github : https://github.com/arioki1/Submission-Kelas-Kade-Dicoding.git
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arioki.submission.ui.favoritePastEvent.FavoritePastEventFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoritePastEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
